---
layout: markdown_page
title: "Diversity, Inclusion & Belonging  Events"
description: "An overview of the Diversity, Inclusion & Belonging events/journey that have taken place or will take place."
canonical_path: "/company/culture/inclusion/diversity-and-inclusion-events/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

##  Introduction

On this page you will be provided an overview of the Diversity, Inclusion & Belonging  events/journey that have taken place or will take place.


##  Summary of Events for 2021

| Month    | Events                                                          | 
|----------|-----------------------------------------------------------------|
| Jan | [Published FY22 DIB Strategy and Roadmap](https://docs.google.com/presentation/d/1F4_5d8DBfn_SN39IQnCmEAoBbnWN1KU1Bu_Pji21KC8/edit?usp=sharing)|
|     | [Launched our first Social Media Campaign - We Belong Here](https://www.instagram.com/gitlab/)                                    | 
|     | [Launched GitLab's First DIB Training Certification](https://about.gitlab.com/company/culture/inclusion/dib-training/)
| Feb | Annual DIB Survey via Culture Amp                         |
| Apr | [Published updated Reverse AMA process](https://about.gitlab.com/handbook/communication/ask-me-anything/#process-for-initiating-a-reverse-ama)
| May | Launched Global Seld ID Campaign
| Jun | [Published DIB Advisory Group Goals](https://about.gitlab.com/company/culture/inclusion/advisory-group-guide/#6-month-goals--action-for-the-dib-advisory-group---as-of-july-2021) |
| Aug | Published 2021 DIB survey results to the company |


##  Summary of Events for 2020

| Month    | Events                                                          | 
|----------|-----------------------------------------------------------------|
| Jan | [Live Learning Ally Training](https://www.youtube.com/watch?v=wwZeFjDc4zE&feature=youtu.be)                                     | 
| Feb | Anita Borg becomes an Official Partner                          | 
|          | DIB Survey via Culture Amp                                      |
| Mar | Unconscious Bias Training                                       | 
|          | Working Mother Media Award Submission                           | 
|     | [Published Building an Inclusive Remote Culture Page](https://about.gitlab.com/company/culture/inclusion/building-diversity-and-inclusion/)           |                     
|     | Published Diversity, Inclusion & Belonging  Events Page                     |
| Apr      | [Kickoff Women in Sales Mentoring Initiative](https://about.gitlab.com/handbook/people-group/women-in-sales-mentorship-pilot-program/#women-in-sales-mentorship-program-pilot)                              |
|          | Kickoff DIB in Engineering Initiatives                          | 
|          | Created the [Parental Leave Toolkit](https://about.gitlab.com/handbook/total-rewards/benefits/parental-leave-buddy/) for Managers and Team Members|
|          | DIB Sessions at Virtual Contribute 2020                         |
| May      | Moved from Diversity & Inclusion to Diversity, Inclusion & Belonging  |
| Jun      | Conducted Live Learning on Recognizing Bias                     | 
|          | Published DIB Blog ["Our journey to a more diverse and inclusive workplace"](https://about.gitlab.com/blog/2020/06/16/our-journey-to-a-diverse-and-inclusive-workplace/?utm_medium=social&utm_source=linkedin&utm_campaign=blog) |
| Jul      | [Fireside Chat with GitLab TMRG MIT Leads](https://www.youtube.com/watch?v=YUHevXdCWeY&feature=youtu.be)                        |
| Aug      | Full Diversity Inclusion and Belonging Track at Virtual Commit 2020 |
|          | GitLab Recognized for [Top CEOs for in Diversity in 2020](https://www.usatoday.com/story/money/2020/07/20/job-hunting-heads-microsoft-google-ranked-best-ceos-diversity/5449921002/) |
| Sept     | Allyship Training for Leadership                                |
|          | Kickoff DIB Speaker Series                                      |
| Oct      | DIB Training w/Certification                                    |
|          | [Coming Out Day Panel Discussion - Hosted by GitLab Pride TMRG](https://www.youtube.com/watch?v=OUKWs6hkMQY&feature=youtu.be)   | 
|          | Hired additional DIB Team Member - [Liam McNally](https://about.gitlab.com/company/team/#lmcnally1)                             |


##  Summary of Events for 2019

| Month    | Events                                                         |
|----------|----------------------------------------------------------------|
| Apr | Hired DIB Manager                                              |
| May | DIB Breakout Sessions at Contribute 2019                       | 
|          | [Inclusive Language Training](https://docs.google.com/presentation/d/186RK9QqOYxF8BmVS15AOKvwFpt4WglKKDR7cUCeDGkE/edit?usp=sharing)                                  |
|          | [Published GitLab DIB Mission Statement](/company/culture/inclusion/#diversity-inclusion--belonging-mission-at-gitlab)
|          | [Published GitLab's Definition of Diversity, Inclusion & Belonging ](/company/culture/inclusion/#gitlabs-definition-of-diversity-inclusion--belonging)
| Jul | Launched Greenhouse Inclusion Tool
| Aug | [GitLab Pride launched](https://about.gitlab.com/company/culture/inclusion/erg-gitlab-pride/)                               | 
|          | [GitLab MIT - Minorities in Tech](https://about.gitlab.com/company/culture/inclusion/erg-minorities-in-tech/) launched                       | 
|          | [GitLab DiversABILITY](https://about.gitlab.com/company/culture/inclusion/erg-gitlab-diversability/) launched                                  | 
|          | [GitLab Women](https://about.gitlab.com/company/culture/inclusion/tmrg-gitlab-women/) launched                                         | 
|          | [DIB Advisory Group launched](https://about.gitlab.com/company/culture/inclusion/advisory-group-members/)                                    | 
| Sep | [DIB Advisory Group Guidelines](https://about.gitlab.com/company/culture/inclusion/advisory-group-guide/) published
|          | [Published TMRG Guidelines](https://about.gitlab.com/company/culture/inclusion/erg-guide/)                                       |
|          | [DIB Framework](https://docs.google.com/presentation/d/1OMgmYc52J02PWacw72ZM_c-R6FYni-BibAhfV514KcQ/edit?usp=sharing)                                                  |
| Oct | [Slack Channels for all TMRGs and DIB Advisory Group added](https://about.gitlab.com/company/culture/inclusion/#ergs---employee-resource-groups)       |
| Dec | [Live Learning Inclusion Training](https://www.youtube.com/watch?v=gsQ2OsmgqVM&feature=youtu.be)                              |
|          | [Received DIB Comparably Award](https://about.gitlab.com/blog/2020/01/29/comparably-awards-gitlab-top-culture-diversity-awards/?utm_medium=social&utm_source=linkedin&utm_campaign=blog) |
