---
title: "Join us for a live tutorial about GitLab CI"
description: "Join the GitLab CI team to ask questions and find out how to get the most out of the built-in continuous integration with GitLab."
canonical_path: "/blog/2016/03/28/webcast-continuous-integration/"
date: 2016-03-28 08:00
categories: company
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/unsplash/stars.png'
---

Since GitLab 8.0, GitLab CI is an integrated part of GitLab. This web application
manages projects/builds and provides a nice user interface.

In our next webcast on April 14th, we'll take a look using continuous
integration in GitLab. Join the GitLab CI team to ask questions and find out
how to get the most out of the built-in continuous integration with GitLab.

- Date: Thursday, April 14, 2016
- Time: 9am PDT; 12pm EST; 5pm BST (British Standard time); (16:00 UTC)
- [Register here][webcast]

Can't make it? Register anyway, and we'll send you a link to watch it later.

<!-- more -->

## Common questions about GitLab CI

I have recently presented at meetups about GitLab, and CI generates lots of questions.
This is literally a list of questions I was asked at a recent Ruby meet-up:

- Is it included in both CE (Community Edition) and EE (Enterprise Edition)? Yes!
- Is GitLab CI free both on-premises and on GitLab.com? Yes!
- Connecting Runners is free and I can use as many as I like? Yes!
- Is it easy to set up and configure the Runners? Yes!
- Are there Shared Runners I can use on GitLab.com? Yes!
- Are you sure it's really free? Yes!

I think mostly people were quite surprised and also delighted to see
how easy it was to configure GitLab CI. And of course a little incredulous that
it's actually all built-in and free.
Now you're probably wondering how to get started with it. Do join us
for the webcast, we'd love to hear your questions.

## Find out more about GitLab CI

Visit the [documentation to find out how to get started][ci-docs].

We've posted some great tutorials recently, check them out if you've missed them:

- [Setting up GitLab Runner For Continuous Integration][blog-ios]
- [Setting up GitLab CI for iOS projects][blog-runner]

Benefits of [GitLab CI][benefits]

- **Multi-platform:** You can execute builds on Unix, Windows and macOS.
- **Multi-language:** Build scripts are command line driven and work with Java, PHP, Ruby, C, and any other language.
- **Stable:** Your builds run on a different machine than GitLab.
- **Parallel builds:** GitLab CI splits builds over multiple machines, for fast execution.
- **Realtime logging:** A link in the merge request takes you to the current build log that updates dynamically.
- **Versioned tests:** A [.gitlab-ci.yml file](http://doc.gitlab.com/ce/ci/yaml/README.html) that contains your tests, allowing everyone to contribute changes and ensuring every branch gets the tests it needs.
- **Continuous Delivery (CD):** Continuous delivery and deployment are easy with multiple types of jobs, environmental variables and the [dpl gem](http://doc.gitlab.com/ci/deployment/README.html).

We can't wait to help you get started. Do you have any burning questions or
demos you'd like to see? Please share them in the comments!
We can cover them in our live webcast.

See you there!

[benefits]: /stages-devops-lifecycle/continuous-integration/
[blog-ios]: /2016/03/10/setting-up-gitlab-ci-for-ios-projects/
[blog-runner]: /2016/03/01/gitlab-runner-with-docker/
[ci-docs]: http://doc.gitlab.com/ce/ci/
[newsletter]: /company/contact/#newsletter
[webcast]: http://page.gitlab.com/apr-2016-gitlab-intro-ci-webcast.html
