---
layout: markdown_page
title: "Announcing GitLab Commit 2021: Innovate Together"
description: "The 2-day GitLab community event features valuable DevOps learning opportunities and insights with representatives from Google, IBM, Intel, Northwestern Mutual, Vox Media, and more."
twitter_image: "/images/opengraph/Press-Releases/press-release-Commit-2021.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "XYZ"
---

_The 2-day GitLab community event features valuable DevOps learning opportunities and insights with representatives from Google, IBM, Intel, Northwestern Mutual, Vox Media, and more._

**SAN FRANCISCO — July 8, 2021 -** Today [GitLab](https://about.gitlab.com/) Inc., a company that offers a complete DevOps Platform, announced  initial programming and speakers for [GitLab Commit 2021: Innovate Together](https://gitlabcommitvirtual2021.com/?utm_medium=pressrelease&utm_source=gitlabevent&utm_campaign=gitlabcommit&utm_content=landingpage). This two-day virtual conference will showcase how software development, operations, and security professionals work together to drive innovation for their organizations. Attendees will experience virtual programming on four stages, ensuring that everyone can participate and get inspired to innovate together, no matter their location or time zone.

Since 2019, Commit has brought the GitLab community together to discuss the future of DevOps. Through practical lessons, solution-focused discussions, and in-depth training and workshops, contributors from across the development lifecycle learn how to accelerate velocity with confidence, strengthen collaboration between Dev and Security, and increase visibility into DevOps success. 

According to the [2021 GitLab DevSecOps Survey](https://learn.gitlab.com/c/2021-devsecops-report?x=u5RjB_), more organizations are taking DevOps seriously than ever before, and releasing code faster than ever as a result. At Commit, software development, operations, and security professionals of all organizational levels will hear stories from their peers about how they helped take their organization’s software development to the next level, learn practical tips for how to build security into the entire development lifecycle, and collaborate with other software professionals from around the world.

“The wider community has always played a key role at GitLab with code contributions and feedback that enhanced each of 117 monthly releases,” said Eric Johnson, Chief Technology Officer at GitLab. “We’re so excited to celebrate almost 10 years of innovating together at this year’s virtual Commit.”

“Sharing the stories of how GitLab fundamentally changes the way our customers, the open source community, and our partners collaborate, create, and innovate to impact their organizations, their customers, and the world at-large has always been the essence of Commit,” said Traci Robinson-Williams, Manager, Market Insights at GitLab. “We are honored and delighted to showcase the incredible results that our users deliver via the GitLab platform.”

“GitLab Commit is a chance to celebrate the diverse community that contributes to GitLab's success — as users, as contributors, and as partners,” said Nuritzi Sanchez, GitLab’s Senior Open Source Program Manager. “I'm thrilled to have several of our open source partners attending and sharing their experience with the wider community."   

“The last year and a half catalyzed a sea of change in how organizations operate,” said Darren Murph, Head of Remote at GitLab. “Many companies are embracing remote-first practices to enable their organizations to innovate faster, be more inclusive, and attract the best talent as they grow. We're delighted to host some of the preeminent leaders who are inspiring the future of work at GitLab Commit.”

#### Conference Sessions and Speakers
This year, GitLab Commit features four stages that highlight how GitLab’s DevOps platform enables organizations to deliver their products to market faster by allowing teams to efficiently innovate together:

- **Innovate Together (main stage):** When we collaborate and innovate together, we can deliver better software faster. Hear how industry leaders see the exciting future of DevOps, and how we can all contribute to a stronger development lifecycle.
- **Open:** GitLab’s DevOps platform is a single application for unparalleled collaboration, visibility, and development velocity. Discover how GitLab is used creatively and uniquely for remote work, education, marketing, and other non-technical fields to produce unexpected results.
- **DevSecOps:** Securing your software supply chain has never been more critical — or more complicated. A DevSecOps platform is the end-to-end secure factory that can simplify how you plan, create, deploy, secure, and manage your modern software and the infrastructure upon which it relies. GitLab provides the visibility and controls necessary to protect the integrity of your software factory and its deliverables. Learn how to protect your software supply chain with pragmatic advice and best practices.
- **Platform:** The need for business transformation and resiliency drive the decisions every leader makes today. Learn how other leaders leverage the GitLab platform to become more agile, accelerate product development, and ensure compliance, especially in financial services, the public sector, and other regulated industries.

"I love nerding out on all things software development with fellow enthusiasts, so I'm excited to speak at GitLab Commit. The growth of GitLab over the years has been amazing to watch, and I continue to be a big fan and massive supporter. It's such a special community." — Nnamdi Iregbulem, Partner, Lightspeed Venture Partners.

"We're blazing a new trail at Northwestern Mutual through our transformation, driving our business and the industry forward. Thank you to GitLab Commit for sharing our story and the partnership." – Sean Corkum, Northwestern Mutual

“I'm so thrilled to speak at GitLab Commit. GitLab is the central piece to our work creating a 100% open source platform. Because the GitLab users can create and influence the software itself, our community is participatory on a whole other level. GitLab's commitment to partnerships and working with our community takes collaboration to the next level.” — Silona Bonewald, IEEE.

"We are excited to join GitLab Commit and share our experience of building engineering intelligence on top of the GitLab platform for managing high-velocity DevOps delivery pipelines." — Ralf Huuck, Logilica.

The schedule will feature sessions from leading technology and DevOps experts, including:

- “Auto DevOps with GitLab CI” - Seema Saharan, UC Berkeley
- “Bringing Kubernetes Policy Enforcement to GitLab’s Workflow” - Sandeep Parikh, Google
- “DevOps Behind Prison Walls” - Jason Jones and Matthew Nelson, The Last Mile
- “DevOps for Highschoolers?” - Daniel Kim and Emily Chen, New Relic 
- “Fear Not Integration: How to Connect an Existing Kubernetes Cluster to a GitLab CI/CD Project Without Interrupting Your Production Apps” - Jessie Rushing, Vox Media
- “Intel: Enterprise-Level Scaling of GitLab System at Intel for 50K+ Users” - Ram Varra, Intel
- “Mentoring designers in Open Source Software: Lessons from mentoring and supporting designers in OSS” - Eriol Fox
- “Northwestern Mutual’s Digital Transformation with GitLab” - Sean Corkum, Northwestern Mutual
- “Remote Mobbing and Inner-Source During the Pandemic Using GitLab” - Ankur Marfatia and Loren Kirby, Delta
- “The Developer Productivity Manifesto” - Nnamdi Iregbulem, Lightspeed Venture Partners	
- “The Future of Cloud-Native Security” - Caroline Wong, Cobalt
- “The Pandemic Can't Stop Us (Innovate beyond Covid)” - Getty Orawo, Sokowatch

For the full GitLab Commit: Innovate Together program, please visit the [GitLab Commit website](https://gitlabcommitvirtual2021.com/?utm_medium=pressrelease&utm_source=gitlabevent&utm_campaign=gitlabcommit&utm_content=landingpage). 

#### Virtual Conference Registration
Get ready to Innovate Together during this immersive learning and networking event that will help you commit to better DevOps. GitLab Commit is a free, two-day virtual experience, enabling participants in any time zone to participate across four stages, including panels, demos, and thought leader presentations. [Register here for free](https://hopin.com/events/gitlab-commit-virtual-2021).

#### Thank You Sponsors
GitLab Commit is made possible with support from the following event sponsors: Accurics, Adaptavist, Anchore, Bridgecrew, GitGuardian, GNOME Foundation, Google, IBM, KDE, Lightstep, PagerDuty, Red Hat, ServiceNow, Sauce Labs, StackHawk, VMware and X.Org Foundation; and Media Sponsors: Changelog, DevOps.com, and Software Engineering Daily. For more information on future sponsorship opportunities, please reach out to [commit@gitlab.com](mailto:commit@gitlab.com). 

**About GitLab**
GitLab is a complete DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free), from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, Nasdaq, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2015, GitLab Inc. has more than 1,300 team members in 68 countries.

**Media Contact**

Jennifer Leslie
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com)
