---
layout: handbook-page-toc
title: "Customer References: Sales Support"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


| Quick Reference Links: | Customer Reference Program Assets |
| ----------- | ----------- |
| [Customer Logo Approval form (case study etc) (06.21.2021)](https://docs.google.com/document/d/1Ow2_bekQyzMGBRBxEHXo41V4q82gHLSY-N5APtyytJE/edit) | [Customer Logo Approval form (logo usage only) (04.21.2021)](https://docs.google.com/document/d/1kDbsect_qjrSElUyU95V1hRnFZ9rFgfbO8aHCeW1EIc/edit) | 
| [Customer Case Study Slides - Sales Asset](https://docs.google.com/presentation/d/1YuP5_7LOnTMDcvl9UKPqim7lxaush4SUXDtTQ0uA4Sg/edit?usp=sharing) | [Customer Peer Reviews - Customer Quotes - Sales Deck Asset](/handbook/marketing/strategic-marketing/customer-reference-program/peer-reviews/) |
| [G2 Promotional Badges - Sales Asset](https://docs.google.com/presentation/d/1_cF8vR54V5jAh0lIH5BwoFEVvEK8sBg4NAy39IhLQlk/edit) | [TEI Sales Metrics Slides - Sales Asset](https://docs.google.com/presentation/d/1qGYIf_5L-gZkROLSVqwo8OVDFYqB-qG8NBQ8YHx2ZQY/edit?usp=sharing) |
| [Offical Letter Welcoming Customers to Reference Program](https://drive.google.com/file/d/1pKy7JMY1As_1jepsF7yc6Ae5fQZRCSYE/view?usp=sharing) | [Forrester TEI 2020 Page](https://about.gitlab.com/handbook/marketing/strategic-marketing/analyst-relations/forrester-tei/) - Analyst Report, Sales Asset  |
| [Online TEI Calculator](https://tools.totaleconomicimpact.com/go/gitlab/devopsplatform/index.html) - Share with Anyone | [Customer Approved Quote Deck](https://docs.google.com/presentation/d/1sJjZu5E_rmovnR0fZpO9jM5Clxi6pjqtrFFvzix8S9c/edit?usp=sharing) - Sales Asset |
| [Reference Program Pitch Deck Slide](https://docs.google.com/presentation/d/12_oodxTM50m-Sn0LB4Wvt8f2h9XvIgXzv6Y6TaO-FNk/edit?usp=sharing) - Sales Asset | [Customer Reference One Page Resource](https://docs.google.com/document/d/1UjRCW3_aGVZ4IbApqnUFkuYkxunr7mMfHwWuvR7aqns/edit#) | 


| Quick Reference Links: | Customer Reference Program Processes and Support |
| ----------- | ----------- |
| [Customer Insight Page (Case Study Process)](https://about.gitlab.com/handbook/marketing/strategic-marketing/customer-reference-program/customer-insight/) | [Requesting a reference for a sales call](https://about.gitlab.com/handbook/marketing/strategic-marketing/customer-reference-program/sales-support/#requesting-a-reference-customer-to-support-a-sales-call) |
| [Customer Case Studies - Customers Page](https://about.gitlab.com/customers/) | [Case Study Board - search by Usecase, Value Driver, Product replacing, etc](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/case-study-content/-/boards/1804878?scope=all&utf8=%E2%9C%93&state=opened) |
| [Customer Events - Process and Support](https://about.gitlab.com/handbook/marketing/strategic-marketing/customer-reference-program/customer-events.html) | [Customer Logo Approval form (case study etc) (06.21.2021)](https://docs.google.com/document/d/1Ow2_bekQyzMGBRBxEHXo41V4q82gHLSY-N5APtyytJE/edit) |
| [Email Copy for Case Study Reference](https://docs.google.com/document/d/1dSHnDSjuWG77Yb2hc4zbMY_zPNbo2Oycctkzre2w3VQ/edit) | [SFDC Report of Recently Referenced Customers](https://gitlab.my.salesforce.com/00O4M000004dvWq) |
| [Email Template - Analyst Reference](https://docs.google.com/document/d/1ue-1MyBT0FHg6gnu9ZM81X35-lXkQz2p852SRNrzYYo/edit) | [Press Kit - GitLab Brand Guidelines and Logos]https://about.gitlab.com/press/press-kit/) |
|[Full Customer Logo Deck Jan 2022](https://docs.google.com/presentation/d/1UKVfxDm6KNpWCjoAcWp0AfX1yaLT10FK-zbbFZLAwZE/edit#slide=id.gc300321b28_0_273) |
| [Customer Advisory Board](/handbook/marketing/strategic-marketing/customer-reference-program/CAB/) | [Third-Party Authorization to use GitLab Trademarks](https://about.gitlab.com/handbook/legal/marketing-collaboration/#third-party-use-of-gitlab-trademarks-on-marketing-materials) |
| [Customer Reference Registration Page (external)](https://about.gitlab.com/handbook/marketing/strategic-marketing/customer-reference-program/external-nomination/) | [Media Consent and Model Release Form - Updated 2021](https://drive.google.com/file/d/1-Ri8Hubnt3A7QolnwjBPYyM0m2hTxnG0/view?usp=sharing) |

## [Quarterly Earnings Customer References](https://about.gitlab.com/handbook/marketing/strategic-marketing/customer-reference-program/earnings-support/)

Earnings statement customer reference identification and outreach is a continuous activity that occurs across each new quarter in support of the public earnings package. By identifying customers as part of this process, they enter the referencing “pipeline” to provide valuable proof points for the earnings statement and additional customer story content in the future.

Use the **Earnings Toolkit** to perform outreach, get customer legal permissions, and created the needed content. 

## Process for nominating new reference customers

 - **[Enablement Video for Nomination Process](https://www.youtube.com/watch?v=8Le_Ovglnq8&list=PL05JrBw4t0KrirMKe3CyWl4ZBCKna5rJX&index=63)**
 
   1. Sales team member nominates champion by pushing the [**Nominate a Reference** button on the **individual champion's name** in SFDC.](https://gitlab.my.salesforce.com/home/home.jsp) 
   2. Sales team member works with the Technical Account Manager (TAM) to fill out the details for used stages, product purchased, and referenceable activities.
   3. CRM team is notified of nomination in SFDC, CRM creates a GitLab issue to manage the reference process
   4. If additional information is needed, CRM team will outreach to Account owner.
        - Account Owner may need to connect champion with customer reference team

### ReferenceEdge - using Reference Lead Finder and Reference Prospector

We use workflow functionality within ReferenceEdge to encourage sales account owners to nominate customers into the reference program. Find detailed process [here](https://docs.google.com/presentation/d/1sQdjtScw8jy_M2Y40mtAeCNyzNSk3G7tV4kypmlg8u0/edit#slide=id.geb24fb749c_0_5). The Customer Reference Manager reviews the [reference lead report](https://gitlab.my.salesforce.com/a7M?fcf=00B4M000004oXPE) on a quarterly basis and reaches out to sales to gather customer insight.  


### Sourcing Reference Support for your sales opportunities

Please access the resources below to search for suitable references to send to your prospects/customers.
   1. [Case Reference Board](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/case-study-content/-/boards/1804878?scope=all&utf8=✓&state=opened)
   2. [Metrics Reference Board](https://gitlab.com/gitlab-com/marketing/strategic-marketing/customer-reference-content/case-study-content/-/boards/1794898)
   3. Quote Reference Board - **Coming Soon**
If you have specific reference needs that are not addressed in the resources above; please advise us on our slack channel (Customer_References) and also in the customer facing slack channels (SA/TAM/Customer Success) so we can collaborate to support you.


### Requesting a Reference Customer to support a sales call

   1. Sales team member selects "Find a reference" button from the selected opportunity Note: Opportunity required to be in stage 3 or later.
   2. Filter to find the most appropriate reference for your needs.
   3. Fill out required information and include any customer forms that may be required.
   4. Hit submit and wait for the approval for the call from the champion's account owner
   5. [Sales enablement video on GitLab Unfiltered with this process](https://www.youtube.com/watch?v=8Le_Ovglnq8&list=PL05JrBw4t0KrirMKe3CyWl4ZBCKna5rJX&index=63)
   6. If the sales member is unable to find the correct reference customer from within ReferenceEdge, they should post their needs in the various slack  channels (Customer success/TAM etc) to request support from customer facing teams to identify the correct customer.
   7. Please tag your regional CRM in this sourcing activity so that it can be supported and tracked.

 [Reference Edge Intro Video](https://www.point-of-reference.com/wp-content/uploads/2020/07/WhyWouldntYou-Video.mp4).

### Approved Customer Logos for promotion
GitLab understands the value of our customer relationships and values customers that are willing to share their success with our team. We have a [logo permission form](https://docs.google.com/document/d/1Ow2_bekQyzMGBRBxEHXo41V4q82gHLSY-N5APtyytJE/edit) that we require be signed before we promote the customer relationship using the customer logo. We understand and respect that corporate logos are considered intellectual property and are owned and licensed by the respective organization.

- Approved List of [Customer logos](https://docs.google.com/spreadsheets/d/1wnczZQ7a8rIXI_OCNPuqJv5VeC5gGs-lwAmlgyxUlvU/edit#gid=0). This list is updated from SFDC. If you have any questions on customer logo usage, feel free to reach out to the Customer Reference Team slack Channel: Customer_References.


### Approved Customer Slides
1. Customer Slide in the [Pitch Deck](/handbook/marketing/corporate-marketing/brand-activation/brand-growth/pitch-deck/)
This [slide](https://docs.google.com/presentation/d/1dVPaGc-TnbUQ2IR7TV0w0ujCrCXymKP4vLf6_FDTgVg/edit#slide=id.gcc362bfe78_0_84) is reviewed and updated on a 6 monthly basis by the PMM team and the Reference team. The CRM creates the review issue and works with the assigned PMM to review new logos and create a revised slide. Once the strategic marketing team approves the new slide; the CRM creates an [issue](https://about.gitlab.com/handbook/marketing/inbound-marketing/#brand-and-design-issue-templates) for the brand team to review the slide. The CRM co-ordinates with the Pitch deck editor to update the new slide into the pitch deck.
 
2. Customer Case Study Slides
Once the case study is published, the CRM creates a stand alone slide in the [WIP folder](https://docs.google.com/presentation/d/1me_mH87FiGCnocLPCRnPMp-uFAkZ5NuxHehu5TIG-l0/edit#slide=id.g9006709712_0_0), at the end of every quarter, the CRM raises a design review [issue](https://about.gitlab.com/handbook/marketing/inbound-marketing/#brand-and-design-issue-templates) for the brand team to approve the new case study slides in WIP. When the new slides are approved by the design team; the CRM migrates these new slides into the [Case Study Deck](https://docs.google.com/presentation/d/1YuP5_7LOnTMDcvl9UKPqim7lxaush4SUXDtTQ0uA4Sg/edit#slide=id.g8f271498f2_0_301). 

3. [Full Customer Logo Deck Jan 2022](https://docs.google.com/presentation/d/1UKVfxDm6KNpWCjoAcWp0AfX1yaLT10FK-zbbFZLAwZE/edit#slide=id.gc300321b28_0_273)
The CRM reviews the deck above on a 3 monthly basis; working with the PMM team to update the deck. The CRM creates an [issue](https://about.gitlab.com/handbook/marketing/inbound-marketing/#brand-and-design-issue-templates) for the brand team to review and publishes a new version of the customer logo deck. The CRM manages the versions of the deck and tracks the new additions.  


### Which customer reference team member should I contact?
  - Listed below are areas of responsibility within the Customer Reference team:

    - [Fiona](/company/team/#fokeeffe), Senior Reference Program Manager
    - [Jen](/company/team/#jlparker), Reference Program Manager
    - [Laura](/company/team/#lclymer), Director of Market Strategy and Insights

